# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random

coins = list()
eagles = 0
tails = 0

while True:
    num = input("Введите количество монеток: ")

    if num.isdigit():
        for i in range(int(num)):
            coins.append(random.randint(0, 1))
        print(coins)

        for i in range(len(coins)):
            if coins[i] == 1:
                eagles += 1
            else:
                tails += 1
    
        if eagles == 0 or tails == 0:
            print("Поздравляем! Вам выпала невероятная комбинация.")
            print("все монеты лежат одной и той же стороной! Ничего переворачивать не надо!")
        elif eagles == tails:
            print("Вам выпла редкая комбинация! Орлов лежит столько же, сколько и решек")
            print("Переверните половину монет")
        elif eagles > tails:
            print(f"Вам необходимо перевернуть {tails} решек")
        else:
            print(f"Вам необходимо перевернуть {eagles} орлов")
        break
    else:
        print("Вы ввели некорретные данные. Повторите попытку")