# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

while True:
    try:
        a1 = int(input("Введите первый элемент арифметическиой прогрессии: "))
        d = int(input("Введите разность: "))
        n = int(input("Введите количество элементов арифметическиой прогрессии: "))
        break
    except:
        print("Вы ввели неверные данные")

prog = []

for i in range(1, n + 1):
    an = a1 + (i - 1) * d
    prog.append(an)

print(prog)