# # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# # Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# # m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random

while True:
    n = input('Введите количество элементов первого множества: ')
    m = input('Введите количество элементов второго множества: ')

    if not n.isdigit() or not m.isdigit():
        print('Данные введены неверно. Повторите попытку.')
    else:
        break

list1 = [random.randint(1, 10) for i in range(int(n))]
list2 = [random.randint(1, 10) for i in range(int(m))]

print(f'Первое множество: {list1}')
print(f'Второе множество: {list2}')

print(sorted(set(list1).intersection(set(list2))))