"""
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

while True:
    input_num = input('Введите номер билета: ')

    if input_num.isdigit() == False:
        print('Данные введены некорректно, повторите попытку')
    else:
        break

if len(input_num) == 6:
    sum1 = 0
    sum2 = 0
    num1 = int(input_num) // 1000
    num2 = int(input_num) % 1000

    while num1 > 0 and num2 > 0:
        # определяем первые три цифры
        digit1 = num1 % 10
        sum1 = sum1 + digit1
        num1 = num1 // 10    
       
        # определяем последние три цифры
        digit2 = num2 % 10
        sum2 = sum2 + digit2
        num2 = num2 // 10    

    if sum1 == sum2:
        print(input_num, '-> yes')
    else:
        print(input_num, '-> no')
else:
    # если нормер не шестизначный, то билет не может быть счастливым
    print(input_num, '-> no')