# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

while True:
    n = input('Введите количество элементов в массиве: ')
    x = input('Введите число для проверки: ')
    if n.isdigit() == False or x.isdigit() == False:
        print('Данные введены неверно.Повторите попытку')
    else:
        break

my_list = [random.randint(1, int(n) / 2) for i in range(int(n))]
print('Массив случайных чисел:', my_list)

counter = my_list.count(int(x))
print(f'Число {x} встречается {counter} раз(а)')