"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

while True:
    s = input('Введите количество сделанных журавликов: ')

    if s.isdigit() == False:
        print('Данные введены некорректно, повторите попытку')
    else:
        break

item = int(s) // 6

print('Петя сделал', item, 'журавлика(ов), Катя сделала', item * 4, 'журавлика(ов), Серёжа сделал', item, 'журавлика(ов)')

if int(s) % 6 != 0:
    print('Кроме того, кто-то другой сделал ещё', int(s) % 6, 'журавлика(ов)')