# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b):
    if a == 0:
        return b
    return sum(a - 1, b + 1)

while True:
    try:
        a = int(input('Введите целое неотрицательное число A: '))
        b = int(input('Введите целое неотрицательное число B: '))

        if a < 0 or b < 0:
            print('Числа A и B должны быть неотрицательными. Повторите попытку.')
        else:
            break
    except:
        print('Данные введены неверно. Повторите попытку.')

print(f"Сумма чисел A и B равна {sum(a, b)}")